# Mouse
MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next

# Special keys
ESC {encode} quit 4
SPACE cycle pause
ENTER cycle fullscreen
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4

# Arrow keys
u add volume  2
e add volume -2
n no-osd seek -3 exact
i no-osd seek  3 exact

# Seeking
Meta+n no-osd sub-seek -1
Meta+i no-osd sub-seek  1
Shift+n seek -10
Shift+i seek  10
, frame-back-step
. frame-step

# Speed
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

# Subtitle
Meta+u cycle sub
Meta+e cycle sub down
Shift+u add sub-pos -5
Shift+e add sub-pos +5
Ctrl+- add sub-scale +0.1
Ctrl+= add sub-scale -0.1

# Playlist
< playlist-prev
> playlist-next

# Delay
Ctrl+u add sub-delay -0.1
Ctrl+e add sub-delay +0.1
Ctrl+n add audio-delay 0.100
Ctrl+i add audio-delay -0.100

# Panning / Zooming
Meta+Shift+u add video-pan-y  0.1
Meta+Shift+e add video-pan-y -0.1
Meta+Shift+n add video-pan-x  0.1
Meta+Shift+i add video-pan-x -0.1
Meta+- add video-zoom -0.1
Meta+= add video-zoom  0.1
Meta+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# Misc
` script-binding console/enable
m cycle mute
v script-binding stats/display-stats-toggle
t cycle ontop
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

s cycle sub-visibility
S cycle secondary-sub-visibility
r cycle video
R cycle audio
c screenshot video
C screenshot
l ab-loop
L cycle-values loop-file "inf" "no"

Meta+1 set current-window-scale 0.5
Meta+2 set current-window-scale 1.0

1     add contrast 1
!     add contrast -1
2     add brightness 1
@     add brightness -1
3     add gamma 1
SHARP add gamma -1
4     add saturation 1
$     add saturation -1

# Filter
Ctrl+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
Ctrl+! no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_S.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"
Ctrl+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
Ctrl+@ no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_S.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B+B (Fast)"
Ctrl+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"
Ctrl+# no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Restore_CNN_S.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"
Ctrl+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

