# navigation keys
key_moveup=u
key_movedown=e
key_movepageup=n
key_movepagedown=i
key_movebegin=U
key_moveend=E
key_selectfile=TAB
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC SHIFT+ENTER

# extra functionality keys
key_shuffleplaylist=Ctrl+s
key_loadfiles=Ctrl-r

# files
loadfiles_on_start=yes
loadfiles_on_idle_start=yes
sortplaylist_on_file_add=yes

loadfiles_filetypes=["mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]
filename_replace=[{"ext":{"all":true},"rules":[{"_":" "}]},{"ext":{"mp4":true,"mkv":true},"rules":[{"^(.+)%..+$":"%1"},{"%s*[%[%(].-[%]%)]%s*":""},{"(%w)%.(%w)":"%1 %2"}]},{"protocol":{"http":true,"https":true},"rules":[{"^%a+://w*%.?":""}]}]

# visual
showamount=10

playlist_header=[ %cursor / %plen ]%N
style_ass_tags={\fnSF Mono\fs8\b0\bord1}

resolve_url_titles=yes
youtube_dl_executable=yt-dlp

